number_of_tests = 30

private_key_path = "c:\\Users\\Vít?zslavKa?ok\\.ssh\\kanok-ec2-user.pem"
username = ec2-user
host_ip = 3.125.116.50
remote_dir = /home/ec2-user/test
scp_put_cmd_path = "C:\\Projects\\hpc-testing-tool\\src\\main\\resources\\sftp-put.txt"
scp_get_cmd_path = "C:\\Projects\\hpc-testing-tool\\src\\main\\resources\\sftp-get.txt"
local_path_small_file = "C:\\All\\Fiji\\data\\mouse-n5-216MB\\"
local_path_large_file = "C:\\All\\Fiji\\data\\mouse-n5-542MB\\"

device_physical_address = 18:31:bf:30:4e:9a
